<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>GJportfolio</title>
</head>
<body>

                                               <!-- header start              -->
        <header class="header">
                                        <!-- Logo -->
           <a href="index.html"><img src="GEeGa.png" alt="Logo"></a>
                                    <!-- Navigation -->
           <nav>
                <a href="index.html">HOME</a>
                  <a href="#section2">ABOUT ME</a>
                  <a href="#section3">PROGRAM LANGUAGES</a>
                <a href="#footer">CONTACT ME</a>           
           </nav>
        </header>
                                            <!-- Header end -->

                                            <!-- First section start -->
       <section id="section1"> <div class="container">
                                      <!-- text -->
            <div class="text">
                <h1>Hello, I'm <span style="color: rgb(0, 0, 0); font-weight: 900;font-size: 35px;font-style: italic;">Gega Jikuridze</span></h1>
                <h3>Back-end Developer</h3>
                <p>Hello! I'm Gega Jikuridze, a passionate back-end developer from Georgia. I am currently studying at SkillWill Academy, where I have been honing my skills and expanding my knowledge in the field of back-end development. With a strong foundation in programming and a drive to create efficient and scalable solutions, I am dedicated to delivering high-quality results.</p>
            </div>
                                        <!-- photo -->
            <div class="photo">
                <img src="photo.jpg" alt="photo">
            </div>
        </div>
    </section>
                                    <!-- First Section End -->

<div class="space"></div>
                                <!-- space End        . -->

                                            <!-- Second section start -->
 <section id="section2">
    <div class="about-me">
                                            <!-- Image -->
        <div class="img">
            <img src="gegaj.jpg" alt="gegaj">
        </div>
                                            <!-- about me text  -->
        <div class="about">
            <h1 style="margin-bottom: 40px;">ABOUT <span style="font-size: 50px;background: black;color: rgb(114, 0, 0);" >ME</span> </h1>
            <h3 style="margin-left: 30px; margin-bottom: 7px;font-size: 20px;">Personal Information</h3>
            <p><li style="color: white;">Name:    Gega Jikuridze </li><li style="color: white;"> Date of Birth:    June 4, 1998</li> <li style="color: white;">From:   Georgia</li></p> <br>
        <h3 style="margin-left: 70px;">EDUCATION</h3>
            <p><li style="color: white;">Georgian Technical University (GTU): Bachelor's degree in Architecture</li></p> <br>
            <p><li style="color: white;">SkillWill Academy: General Course in Web Development + Professional Back-end Development</li></p>
          <br>  <h3 style="margin-left: 10px;">WORK EXPERIENCE</h3> <br>
          <p><li style="color: white;">2017-2018: EDENA - Manager</li></p><br><p><li style="color: white;">2019-2021: GEORGIA BROKER - Broker</li></p> <br> <br> <br>
                                            <!-- button -->
          <div class="btn">
            <a href="Resume Gega Jikuridze.pdf">DOWNLOAD CV</a>
                 </div>
             </div>   
        </div>
        
</div>
</section>
                                    <!-- second section End -->

                                        <!-- second space -->
<div class="second-space"></div>

                                    <!-- section3 -->

<section id="section3">
        <div class="project">
        <h1>HTML/CSS <span style="color: white; align-items: center;justify-content: center;">80%</span></h1>
        <h1>PHP <span style="color: white;">40%</span> </h1>
        <h1>GiTHUB <span style="color: white;">50%</span> </h1>
        <h1>SCRATCH <span style="color: white;align-items: center;">99%</span> </h1>
        <h1>WORDPRESS <span style="color: white;">90%</span> </h1>
        <h1>PYThON <span style="color: white;">COMING SOON</span> </h1>
    </div>
</section>

                                            <!-- Footer start -->
        <footer id="footer">
            <div class="footer">
                <div class="icons">
                   <a href="https://www.facebook.com/GegaSONOFFIVECROSS/" target="_blank" ><i class='bx bxl-facebook'></i></a> 
                   <a href="https://www.linkedin.com/in/gega-jikuridze-8aa37326b/" target="_blank" ><i class='bx bxl-linkedin'></i></a>
                   <a href="https://www.instagram.com/gegunj/" target="_blank" ><i class='bx bxl-instagram'></i></a>
                </div>
                   <div class="tel">
                        <H1><i class='bx bx-phone'></i>    +995595123235</H1>
                    
                </div>
            </div>
            </div>
        </footer>
                                        <!-- footer End -->
        <div class="last-space"></div>
</body>
</html>